runs:
  using: "composite"
  steps:
    - name: Step 1 of setup
      run: echo "step 1"
      shell: bash
    - name: Step 2 of setup
      run: echo "step 2"
      shell: bash
    - name: Step 3 of setup
      run: echo "step 3"
      shell: bash
